info:
  title: CloudSQL
  author: mwallman@google.com
  description: |
    Creates a CloudSQL deployment
  version: 0.1

properties:
  failover:
    type: boolean
    description: enable failover replica
    default: true

  readReplicas:
    type: integer
    description: number of read replicas
    minimum: 0
    maximum: 5
    default: 0

  cloudsql:
    type: object
    default:
      properties:
    properties:
      databaseVersion:
        type: string
        description: POSTGRES_9_6 or POSTGRES_11
        default: POSTGRES_9_6
      dataDiskSizeGb:
        type: integer
        minimum: 10
        maximum: 10000
        default: 10
      dataDiskType:
        type: string
        decription: PD_SSD or PD_HDD
        default: PD_HDD
      backupStartTime:
        type: string
        description: HH:MM in 24 hour format
        default: 00:00
      tier:
        type: string
        description: https://cloud.google.com/sql/pricing#2nd-gen-pricing
        default: db-custom-1-3840
      region:
        type: string
        description: i.e. australia-southeast1
        default: australia-southeast1
      zone:
        type: string
        description: i.e. australia-southeast1-a
        default: australia-southeast1-a
      authorizedNetworks:
        type: array
        description: An array of allowed CIDR blocks
        items:
          type: string

  databaseFlags:
    type: array
    description: An array of https://cloud.google.com/sql/docs/mysql/flags
    items:
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
        value:
          type:
            - integer
            - string

  dbUser:
    type: object
    required:
      - password
    properties:
      name:
        type: string
        default: root
      host:
        type: string
        default: '%'
      password:
        type: string

  database:
    type: object
    required:
      - name
    properties:
      name:
        type: string
      charset:
        type: string
        description: https://dev.mysql.com/doc/refman/5.7/en/charset.html
        default: utf8
